.vscode/cglicenses.schema.json (before)
{
	"type": "array",
	"items": {
		"oneOf": [
			{
				"type": "object",
				"required": [
					"name",
					"prependLicenseText"
				],
				"properties": {
					"name": {
						"type": "string",
						"description": "The name of the dependency"
					},
					"fullLicenseText": {
						"type": "array",
						"description": "The complete license text of the dependency",
						"items": {
							"type": "string"
						}
					},
					"prependLicenseText": {
						"type": "array",
						"description": "A piece of text to prepend to the auto-detected license text of the dependency",
						"items": {
							"type": "string"
						}
					}
				}
			},
			{
				"type": "object",
				"required": [
					"name",
					"fullLicenseText"
				],
				"properties": {
					"name": {
						"type": "string",
						"description": "The name of the dependency"
					},
					"fullLicenseText": {
						"type": "array",
						"description": "The complete license text of the dependency",
						"items": {
							"type": "string"
						}
					},
					"prependLicenseText": {
						"type": "array",
						"description": "A piece of text to prepend to the auto-detected license text of the dependency",
						"items": {
							"type": "string"
						}
					}
				}
			},
			{
				"type": "object",
				"required": [
					"name",
					"fullLicenseTextUri"
				],
				"properties": {
					"name": {
						"type": "string",
						"description": "The name of the dependency"
					},
					"fullLicenseTextUri": {
						"type": "string",
						"description": "The URI to the license text of this repository",
						"format": "uri"
					},
					"prependLicenseText": {
						"type": "array",
						"description": "A piece of text to prepend to the auto-detected license text of the dependency",
						"items": {
							"type": "string"
						}
					}
				}
			}
		]
	}
}

.vscode/cglicenses.schema.json (after)
{
	"type": "array",
	"items": {
		"oneOf": [
			{
				"type": "object",
				"required": ["name", "prependLicenseText"],
				"properties": {
					"name": {
						"type": "string",
						"description": "The name of the dependency"
					},
					"fullLicenseText": {
						"type": "array",
						"description": "The complete license text of the dependency",
						"items": {
							"type": "string"
						}
					},
					"prependLicenseText": {
						"type": "array",
						"description": "A piece of text to prepend to the auto-detected license text of the dependency",
						"items": {
							"type": "string"
						}
					}
				}
			},
			{
				"type": "object",
				"required": ["name", "fullLicenseText"],
				"properties": {
					"name": {
						"type": "string",
						"description": "The name of the dependency"
					},
					"fullLicenseText": {
						"type": "array",
						"description": "The complete license text of the dependency",
						"items": {
							"type": "string"
						}
					},
					"prependLicenseText": {
						"type": "array",
						"description": "A piece of text to prepend to the auto-detected license text of the dependency",
						"items": {
							"type": "string"
						}
					}
				}
			},
			{
				"type": "object",
				"required": ["name", "fullLicenseTextUri"],
				"properties": {
					"name": {
						"type": "string",
						"description": "The name of the dependency"
					},
					"fullLicenseTextUri": {
						"type": "string",
						"description": "The URI to the license text of this repository",
						"format": "uri"
					},
					"prependLicenseText": {
						"type": "array",
						"description": "A piece of text to prepend to the auto-detected license text of the dependency",
						"items": {
							"type": "string"
						}
					}
				}
			}
		]
	}
}

.vscode/cglicenses.schema.json (diff)
@@ -4,10 +4,7 @@
 		"oneOf": [
 			{
 				"type": "object",
-				"required": [
-					"name",
-					"prependLicenseText"
-				],
+				"required": ["name", "prependLicenseText"],
 				"properties": {
 					"name": {
 						"type": "string",
@@ -31,10 +28,7 @@
 			},
 			{
 				"type": "object",
-				"required": [
-					"name",
-					"fullLicenseText"
-				],
+				"required": ["name", "fullLicenseText"],
 				"properties": {
 					"name": {
 						"type": "string",
@@ -58,10 +52,7 @@
 			},
 			{
 				"type": "object",
-				"required": [
-					"name",
-					"fullLicenseTextUri"
-				],
+				"required": ["name", "fullLicenseTextUri"],
 				"properties": {
 					"name": {
 						"type": "string",
